worker_processes 1;

events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream jenkins {
        server soen6471.eastus.cloudapp.azure.com:80;
    }
 
    upstream sonarqube {
        server soen6471-sonar.eastus.cloudapp.azure.com:9000;
    }

    server {
        listen 8080;
 
        location / {
            proxy_pass http://jenkins;
            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            # auth_basic "Access restricted";
            # auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
 
    server {
        listen 8081;
 
        location / {
            proxy_pass         http://sonarqube;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
}